{
  "name": "ai-receptionist-lead-intelligence",
  "version": "0.2.0",
  "type": "module",
  "description": "High-volume Apify collector for US home-service receptionist, CSR, dispatcher, and scheduling job postings.",
  "scripts": {
    "start": "node src/main.js",
    "test": "node tests/collector.test.js"
  },
  "dependencies": {
    "apify": "^3.0.0",
    "cheerio": "^1.0.0",
    "got-scraping": "^4.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
